<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfficherConsultationActivity">

    // Listview pour nos consultation
    <ListView
        android:id="@+id/listeViewConsultation"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:padding="10dp"
        android:background="#F0F0F0"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>